<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>UngAktivist</title>
	<link href="index.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">

	<link href="navbar_style.css" rel="stylesheet" />
</head>

<body>
	<nav>
		<div class="logo">
			<p id="logo2">UngAktivist</p>
		</div>

		<label for="btn" class="icon">
      <span>MENU</span>
    </label>
    <input type="checkbox" id="btn">
    <ul>
      <li><a href="index.html">HJEM</a></li>
      
      <li>
        <label for="btn-1" class="show">ENGASJER DEG+</label>
        <a href="#" id="engasjerdeg_pc">ENGASJER DEG</a>
        <input type="checkbox" id="btn-1">
        <ul>
          <li><a href="Miljo.html">MILJØ</a></li>
          <li><a href="politikk.html">POLITIKK</a></li>
          <li><a href="rettigheter.html">MENNESKERETTIGHETER</a></li>
        </ul>
      </li>

      <li>
        <a href="politisk_fravaer.html">POLITISK FRAVÆR</a>
      </li>
    </ul>
  </nav>
  
  <section class="header">
    <div class="overskrift">
      <h1>Ung Aktivist</h1>
      <p>Portalen for nåtidens og framtidens aktivister</p> 
    </div>
  </section>
     
  <section class="index_innhold">
    <div class="row">
      <a href="Miljo.html" class="engasjer">
        <div id="miljo">
          <h2>MILJØ</h2>
        </div>
      </a>

      <a href="politikk.html" class="engasjer">
        <div  id="politikk">
          <h2>POLITIKK</h2>
        </div>
      </a>
                
      <a href="rettigheter.html" class="engasjer">
        <div  id="rettigheter">
          <h2>MENNESKERETTIGHETER</h2> 
        </div>
      </a>
    </div>

    <div class="kilde_bakgrunn">
      <div id="sidekilde">
        <h3>Kilder</h3>
          <a href="https://www.youtube.com/watch?v=Iyx_809qwoc" target="blank">Responsive Dropdown Menu Bar with HTML & CSS | CodingNepal</a><br>
          <a href="https://www.youtube.com/watch?v=1NC8G_zWDJY" target="blank">Responsive Drop-down Menu Bar (Part -2) | HTML & CSS</a> 
      </div> 
    </div>
  </section>
</body>
</html>