<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"
    <title>Miljø</title>
    <link href="delta.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">

    <link href="navbar_style.css" rel="stylesheet"/>
  </head>

  <body>
    <nav>
    <div class="logo"><p>UngAktivist</p></div>

    <label for="btn" class="icon">
      <span>MENU</span>
    </label>
    <input type="checkbox" id="btn">
    <ul>
      <li><a href="index.html">HJEM</a></li>
      
      <li>
        <label for="btn-1" class="show">ENGASJER DEG +</label>
        <a href="#" id="engasjerdeg_pc">ENGASJER DEG</a>
        <input type="checkbox" id="btn-1">
        <ul>
          <li><a href="Miljo.html">MILJØ</a></li>
          <li><a href="politikk.html">POLITIKK</a></li>
          <li><a href="rettigheter.html">MENNESKERETTIGHETER</a></li>
        </ul>
      </li>

      <li>
        <a href="politisk_fravaer.html">POLITISK FRAVÆR</a>
      </li>
      
    </ul>
  </nav>

  <section class="header">
      <div class="overskrift">
          <h1>MILJØ</h1>
      </div>
  </section>
  
  <section>
      <div class="grupper">
        <h1>Dine muligheter</h1>
        <p>Her er oversikt over ungdomsgrupper du kan delta i</p>

          <ul id="miljo_grupper" class="lenker_liste">
            <li><a href="https://www.nu.no/" target="blank" class="lenker">Natur og ungdom</a></li>
            <li><a href="https://kfuk-kfum-global.no/om-oss/artikler/sammen-for-klimarettferdighet" target="blank" class="lenker">Klimagruppe i YMCA</a></li>
          </ul>
          </li>
      </div>
  
      <div id="bilde">
          <img src="./bilder/jente_demonstrasjon.jpg">
      </div>
  </section>
  </body>
      
</html>