<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <title>Navigasjonsbar</title>
</head>

<body>
  <nav>
    <div class="logo"><p>UngAktivist</p></div>

    <label for="btn" class="icon">
      <span>MENU</span>
    </label>
    <input type="checkbox" id="btn">
    <ul>
      <li><a href="index.html">HJEM</a></li>
      
      <li>
        <label for="btn-1" class="show">ENGASJER DEG+</label>
        <a href="#" id="engasjer deg_pc">ENGASJER DEG</a>
        <input type="checkbox" id="btn-1">
        <ul>
          <li><a href="Miljo.html">MILJØ</a></li>
          <li><a href="politikk.html">POLITIKK</a></li>
          <li><a href="rettigheter.html">MENNESKERETTIGHETER</a></li>
        </ul>
      </li>

      <li>
        <a href="politisk_fravaer.html">POLITISK FRAVÆR</a>
      </li>
      <li><a href="om_oss.html">OM OSS</a></li>
    </ul>
  </nav>
</body>
</html>
