*{
      margin:0;
      padding:0;
      color: #fff;
      box-sizing: border-box;
      font-family: arial, sans-seriff;
    }

    /*body{
      background: #f2f2f2;
    }*/

    nav {
      background: #1b1b1b;
    }

    nav::after {
      content:''; 
      clear: both;
      display: table;
    }

    nav > .logo{
      float: left;
      color: white;
      font-size: 27px;
      font-weight: 600;
      line-height: 70px;
      padding-left: 60px;
      /*display: visible;*/
    }

    nav ul {
      float: right;
      list-style: none;
      margin-right: 40px;
      position: relative;
    }

    nav ul li{
      float: left;
      display: inline block;
      background: #1b1b1b;
      margin: 0.5px;
    }

    nav ul li a{
      color: #fff;
      text-decoration: none;
      line-height: 70px;
      font-size: 18px;
      padding: 8px 15px;
    }

    nav ul li a:hover{
      color: #eb1325;
      border-radius: 5px;
      box-shadow: 0 0 5px #eb1325, 
                  0 0 5px #eb1325;
    }

    nav ul ul{
      position: absolute;
      top: 90px;
      border-top: 3px solid #eb1325;
      visibility: hidden;
      transition: top .3s;
      z-index: 10;
    }

    nav ul ul li{
      position: releative;
      margin: 0px;
      width: 250px;
      float: none;
      display: list-items;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }

    nav ul li:hover > ul{
      top: 70px;
      opacity: 1;
      visibility: visible;
    }

    nav ul ul li a{
      line-height: 50px;
    }

    nav ul ul li a:hover{
      color: #eb1325;
      box-shadow: none;

    }

    .icon, input, .show{
      display: none;
    }

/*----------------------------------------------*/
    @media all and (max-width: 968px){
      nav ul{
        margin-right: 0px;
        float: left;
      }

      nav .logo{
        padding-left: 30px;
        width: 100%;
      }

      nav ul li, nav ul ul li{
        display: block;
        width: 100%;
      }

      nav ul ul{
        top: 70px;
        position: static;
        border-top: none;
        float: none;
        display: none;
        opacity: 1;
        visibility: visible;

      }

      .show{/*------------------------------------------------------------*/
        display: block;
        color: white;
        font-size: 18px;
        padding: 0 20px;
        line-height:70px;
        cursor: pointer;
      }

      .show:hover{
        color: #eb1325;
      }

      .icon{                        
        display: block;
        color: white;
        position: absolute;
        right: 40px;
        line-height: 70px;
        font-size: 25px;
        cursor: pointer;
      }

      nav ul li a:hover{
        box-shadow: none;
        visibility:visible;

      }

      .show + #engasjerdeg_pc, ul{
        display: none;
      }

      /*.lenker_liste{
        display: block;
        visibility: visible;
      }*/

      [id^=btn]:checked + ul{
        display: block;
      }

      /*input{
        visibility: hidden;
      }*/

      /*#engasjerdeg_pc{
        visibility:hidden;
        display:none;
      }*/
    }
