<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Politikk</title>
	<link href="delta.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">

  <link href="navbar_style.css" rel="stylesheet"/>
</head>

<body>
  <nav>
    <div class="logo"><p>UngAktivist</p></div>

    <label for="btn" class="icon">
      <span>MENU</span>
    </label>
    <input type="checkbox" id="btn">
    <ul>
      <li><a href="index.html">HJEM</a></li>
      
      <li>
        <label for="btn-1" class="show">ENGASJER DEG +</label>
        <a href="#" id="engasjerdeg_pc">ENGASJER DEG</a>
        <input type="checkbox" id="btn-1">
        <ul>
          <li><a href="Miljo.html">MILJØ</a></li>
          <li><a href="politikk.html">POLITIKK</a></li>
          <li><a href="rettigheter.html">MENNESKERETTIGHETER</a></li>
        </ul>
      </li>

      <li>
        <a href="politisk_fravaer.html">POLITISK FRAVÆR</a>
      </li>
    </ul>
  </nav>

  <section class="headerP">
		<div class="overskrift">
			<h1 class="o">Politikk</h1>
		</div>
	</section>
  
  
	<div class="grupper">
		<h1>Dine muligheter</h1>
		<p>Her er oversikt over ungdomsgrupper du kan delta</p>

   <section class="container">
			<ul class="lenker_liste">
				<li><a href="https://xn--rdungdom-54a.no/" target="blank" class="lenker">Rød Ungdom</a></li>
				<li><a href="https://su.no/" target="blank" class="lenker">SU</a></li>
				<li><a href="https://www.gronnungdom.no/" target="blank" class="lenker">Grønn Ungdom</a></li>
				<li><a href="https://www.senterungdommen.no/" target="blank" class="lenker">Senterungdommen</a></li>
				<li><a href="https://www.arbeiderpartiet.no/om/auf/" target="blank" class="lenker">AUF</a></li>
				<li><a href="https://www.ungevenstre.no/" target="blank" class="lenker">Unge Venstre</a></li>
				<li><a href="https://ungehoyre.no/" target="blank" class="lenker">Unge Høyre</a></li>
				<li><a href="https://krfu.no/" target="blank" class="lenker">KRFU</a></li>
				<li><a href="https://fpu.no/" target="blank" class="lenker">FPU</a></li>
			</ul>
    </section>
	</div>
  

	    <div id="bilde1">
		    <img src="./bilder/hender_sammen.jpg">
      </div>
  </body>
</html>