<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Politisk fravær</title>
    <link href="delta.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    
    <link href="navbar_style.css" rel="stylesheet"/>
  </head>
    
<body>
  <nav>
    <div class="logo"><p>UngAktivist</p></div>

    <label for="btn" class="icon">
      <span>MENU</span>
    </label>
    <input type="checkbox" id="btn">
    <ul>
      <li><a href="index.html">HJEM</a></li>
      
      <li>
        <label for="btn-1" class="show">ENGASJER DEG +</label>
        <a href="#" id="engasjerdeg_pc">ENGASJER DEG</a>
        <input type="checkbox" id="btn-1">
        <ul>
          <li><a href="Miljo.html">MILJØ</a></li>
          <li><a href="politikk.html">POLITIKK</a></li>
          <li><a href="rettigheter.html">MENNESKERETTIGHETER</a></li>
        </ul>
      </li>

      <li>
        <a href="politisk_fravaer.html">POLITISK FRAVÆR</a>
      </li>
    </ul>
  </nav>

  <section class="headerPO">

    <div class="overskrift">
      <h1>Politisk Fravær</h1>
    </div>

    <div class="PO_hoved">
      <p>Når du deltar på arrangementer i.f.m. aktivisme vil du etterhvert ha behov for politisk fravær. Dette kan du få hjelp med av personer i organisasjonen/partiet du deltar i. Men om du trenger mer hjelp kan du bruke en nettside som heter <a  href="https://xn--politiskfravr-fgb.no//" id="lenkerPO"
      target="blank">politiskfravær.no</a>. Denne siden hjelper deg med å fylle inn fraværskjemaet.</p>
    </div>
  </section>

</body>
    
</html>