<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menneskerettigheter</title>
    <link href="delta.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">

    <link href="navbar_style.css" rel="stylesheet" />
    </head>

    <body>
      <nav>
    <div class="logo"><p>UngAktivist</p></div>

    <label for="btn" class="icon">
      <span>MENU</span>
    </label>
    <input type="checkbox" id="btn">
    <ul>
      <li><a href="index.html">HJEM</a></li>
      
      <li>
        <label for="btn-1" class="show">ENGASJER DEG +</label>
        <a href="#" id="engasjerdeg_pc">ENGASJER DEG</a>
        <input type="checkbox" id="btn-1">
        <ul>
          <li><a href="Miljo.html">MILJØ</a></li>
          <li><a href="politikk.html">POLITIKK</a></li>
          <li><a href="rettigheter.html">MENNESKERETTIGHETER</a></li>
        </ul>
      </li>

      <li>
        <a href="politisk_fravaer.html">POLITISK FRAVÆR</a>
      </li>
    </ul>
  </nav>
  
      <section class="headerR">
        <div class="overskrift">
            <h1 class="m">Menneskerettigheter</h1>
        </div>
      </section>

      <section>
        <div class="grupper">
          <h1>Dine muligheter</h1>
          <p>Her er oversikt over ungdomsgrupper du kan delta i</p>

        <section class="container">
          <ul id="rettigheter" class="lenker_liste">
            <li><a href="https://amnesty.no/for-aktivister/regionkontor-lokalgrupper" target="blank" class="lenker">Amnestys ungdomsgrupper</a></li>
            <li><a href="https://skeivungdom.no/lokallag/oslo-og-viken/#Herfinnerduoss" target="blank" class="lenker">Skeiv ungdom</a></li> 
          </ul>
         
        </div>
        
      </section>
          <div id="bilde2">
            <img src="./bilder/blm_protest.jpg">
          </div>
        </section>
    </body>

  </head>